<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectGold</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .lds-ripple {
  /* change color here */
  color: #1c4c5b
}
.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Set a high z-index value to overlay other content */
}
.lds-ripple,
.lds-ripple div {
  box-sizing: border-box;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid currentColor;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}
.loading-spinner {
    position: fixed;
    width: 20vw;
    left: 40vw;
    top: 30%;
    z-index: 99;
    background-color: transparent;
    text-align: center;
    padding: 20px;
    border: 1px solid transparent;
  }

  .backdrop {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 98;
  }


  </style>
</head>
<body>
  <app-root>
    <div class="spinner-container backdrop" *ngIf="showloading | async"><div class="lds-ripple"><div></div><div></div></div></div>
  </app-root>

  <script>
    // Function to remove the preloader
    function removePreloader() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        preloader.style.display = 'none';
      }
    }

    // Remove the preloader when the window has loaded
    window.addEventListener('load', removePreloader);
  </script>

  
</body>
</html>
